[Unit]
Description=Hadoop DFS
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
User=hadoop
Group=hadoop
Type=forking
ExecStart=/home/hadoop/hadoop/sbin/start-dfs.sh
ExecStop=/home/hadoop/hadoop/sbin/stop-dfs.sh
WorkingDirectory=/srv/hadoop/
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-armhf
Environment=HADOOP_HOME=/home/hadoop/hadoop
TimeoutStartSec=2min
Restart=on-failure
PIDFile=/tmp/hadoop-hadoop-namenode.pid

[Install]
WantedBy=multi-user.target
